[tibia_hotkeys]
;Mage
exura = {}
exura_gran  = {F1}
exura_vita  = +{F1}
exura_sio = {F2}

;Knight
exura_ico =
exura_gran_ico =
ultimate_health_potion =
supreme_health_potion =

;Paladin
exura_gran_san =
great_spirit_potion =
ultimate_spirit_potion =

;Haste Spells
utani_hur = {Ins}
utani_gran_hur = +{F9}
utani_tempo_hur =
auto_haste_spell = {Ins}

;Mana Potion
mana_potion = {F6}

;equip
amulet =
ring =

make_rune = {F12}

[auto_heal]
;Mage
exura_threshold = 0.90
exura_gran_threshold = 0.80
exura_vita_threshold = 0.70

;Knight
exura_ico_threshold = 0.50
exura_gran_ico_threshold = 0.15
ultimate_health_potion_threshold = 0.40
supreme_health_potion_threshold = 0.20

;Paladin
exura_gran_san_threshold = 0.70
great_spirit_potion_threshold = 0.50
ultimate_spirit_potion_threshold = 0.40

;Uses mana potion if mp is below this threshold
mana_potion_threshold = 0.70

;For Mages only, make rune if mp is above this threshold
make_rune_to_prevent_full_mana = true
make_rune_threshold = 0.90

;Interval (in milliseconds), increase to reduce performance cost, decrease it to improve response speed.
auto_heal_spell_check_interval = 200
auto_potion_check_interval = 300
auto_haste_check_interval = 300

;If true it will cast haste every time the character is not hasted and has a logout block
;Otherwise it will only cast haste to remove the paralyse effect
auto_haste = true

[hotkeys]
;Hotkey to turn auto healer on/off
toggle_auto_potion_on_off = ~>^F5
toggle_auto_heal_spell_on_off = ~>^F6
toggle_auto_haste_on_off = ~>^F7

