;[account]
main_char_nickname = Elder Viniis

[tibia_hotkeys]
;ED
;cura
exura_gran = {F1}
exura_vita = +{F1}
exura_sio_ek = {F2}
exura_sio_rp = ^{F2}
exura_gran_sio_ek = +{F2}
exura_gran_sio_rp = !{F2}
exura_gran_mas_res = {9}

;attack
tera_hur = {F3}
frigo_hur = {F10}, +{F3}
ue = ^{F5}

[rune]
potion = {F6}
ava = {F5}
mw = {[}
sd = {sd}

;other
utamo_vita = {F9}
exana_vita = {=}
utani_gran_hur = +{F9}
;auto_haste_spell = +{F9}

;equip
amulet_1 = {1}  ;theurgy
amulet_2 = {2}  ;foxtail
ring_1 = ^{=}   ;butterfly
ring_2 = ^{F9}  ;prismatic ring
ring_3 = {r}    ;might ring
rod_2 = {3}     ;falcon rod
rod_1 = {4}     ;cobra rod
book_1 = {}     ;umbral
book_2 = {}     ;shoulder

;runar
runar = {Y}

;afk

;uh

;loot











































; [auto_heal]
; ;mage
; exura_threshold = 0.90
; exura_gran_threshold = 0.80
; exura_vita_threshold = 0.70

; ;Uses mana potion if mp is below this threshold
; mana_potion_threshold = 0.70

; ;For Mages only, make rune if mp is above this threshold
; make_rune_to_prevent_full_mana = true
; make_rune_threshold = 0.90

; ;Interval (in milliseconds), increase to reduce performance cost, decrease it to improve response speed.
; auto_heal_spell_check_interval = 200
; auto_potion_check_interval = 300
; auto_haste_check_interval = 300

; ;If true it will cast haste every time the character is not hasted and has a logout block
; ;Otherwise it will only cast haste to remove the paralyse effect
; auto_haste = true

; [hotkeys]
; ;Hotkey to turn auto healer on/off
; toggle_auto_potion_on_off = ~>^F5
; toggle_auto_heal_spell_on_off = ~>^F6
; toggle_auto_haste_on_off = ~>^F7